DB = mongodb+srv://Bhuban:wTecFVZbwfXMcYr5@bhubantodo.kaip10a.mongodb.net/?retryWrites=true&w=majority
HOST = // email host
USER = bhubanpadun15m37@gmail.com
PASS = Bhuban@12345
SERVICE = gmail
BASE_URL = 'http://localhost:8080/api'