

DB_USER=root
DB_PASSWORD=Bhuban@12345
DB_NAME=ukum

MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:nZjKwOsGKFYOsVIRIEzaIqEcouyfGZJl@junction.proxy.rlwy.net:15743/railway
MYSQL_ROOT_PASSWORD=nZjKwOsGKFYOsVIRIEzaIqEcouyfGZJl
MYSQL_URL=mysql://root:nZjKwOsGKFYOsVIRIEzaIqEcouyfGZJl@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=nZjKwOsGKFYOsVIRIEzaIqEcouyfGZJl
MYSQLPORT=3306
MYSQLUSER=root